{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 userName\cf4 \strokec4 : \cf5 \strokec5 sia_LIzZhY\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 accessKey\cf4 \strokec4 : \cf5 \strokec5 ck7mrmoMcLMyp4JNVUxr\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 platforms\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   - \cf2 \strokec2 deviceName\cf4 \strokec4 : \cf5 \strokec5 Samsung Galaxy Tab S9\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 13.0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 chrome\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 deviceOrientation\cf4 \strokec4 : \cf5 \strokec5 portrait\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 OS X\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf5 \strokec5 Monterey\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Safari\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf6 \strokec6 15.6\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 deviceName\cf4 \strokec4 : \cf5 \strokec5 iPhone 13\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 18\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Chromium\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 deviceOrientation\cf4 \strokec4 : \cf5 \strokec5 portrait\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 Windows\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Chrome\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf5 \strokec5 latest\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 Windows\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Firefox\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf5 \strokec5 latest\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 browserstackLocal\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 buildName\cf4 \strokec4 : \cf5 \strokec5 bstack-demo\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 buildIdentifier\cf4 \strokec4 : \cf5 \strokec5 $\{BUILD_NUMBER\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 projectName\cf4 \strokec4 : \cf5 \strokec5 BrowserStack Sample\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 debug\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 networkLogs\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 consoleLogs\cf4 \strokec4 : \cf5 \strokec5 info\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 userName\cf4 \strokec4 : \cf5 \strokec5 sia_LIzZhY\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 accessKey\cf4 \strokec4 : \cf5 \strokec5 ck7mrmoMcLMyp4JNVUxr\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 platforms\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   - \cf2 \strokec2 deviceName\cf4 \strokec4 : \cf5 \strokec5 Samsung Galaxy Tab S9\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 13.0\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 chrome\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 deviceOrientation\cf4 \strokec4 : \cf5 \strokec5 portrait\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 OS X\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf5 \strokec5 Monterey\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Safari\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf6 \strokec6 15.6\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 deviceName\cf4 \strokec4 : \cf5 \strokec5 iPhone 13\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 18\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Chromium\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 deviceOrientation\cf4 \strokec4 : \cf5 \strokec5 portrait\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 Windows\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Chrome\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf5 \strokec5 latest\cf4 \cb1 \strokec4 \
\cb3   - \cf2 \strokec2 os\cf4 \strokec4 : \cf5 \strokec5 Windows\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 osVersion\cf4 \strokec4 : \cf6 \strokec6 10\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserName\cf4 \strokec4 : \cf5 \strokec5 Firefox\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 browserVersion\cf4 \strokec4 : \cf5 \strokec5 latest\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 browserstackLocal\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 buildName\cf4 \strokec4 : \cf5 \strokec5 bstack-demo\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 buildIdentifier\cf4 \strokec4 : \cf5 \strokec5 $\{BUILD_NUMBER\}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 projectName\cf4 \strokec4 : \cf5 \strokec5 BrowserStack Sample\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 debug\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 networkLogs\cf4 \strokec4 : \cf2 \strokec2 true\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 consoleLogs\cf4 \strokec4 : \cf5 \strokec5 info\cf4 \cb1 \strokec4 \
}